//url
REACT_APP_URL=http://localhost
REACT_APP_URL_FRONT=http://localhost:3000
REACT_APP_URL_BACK=http://localhost:5000

//port backend
REACT_APP_PORT=5000

//port_frontend
REACT_APP_PORT_FRONT=3000

//moviedb
REACT_APP_BASE_URL=http://image.tmdb.org/t/p/
REACT_APP_SIZE=original