PORT=5000
ATLAS_URI=mongodb+srv://hypertube:hypertube@hypertube-qmoji.gcp.mongodb.net/hypertube?retryWrites=true&w=majority
GOOGLE_ID=962656601366-0q7rsc95urh8c7cs3t3a0k9itcet2dts.apps.googleusercontent.com
GOOGLE_SECRET=ooxwFbm9fv-K-6HH1_7PXb6m
FT_ID=d2d1599b2c62b069bce1c78353edba6720430d4f98c419aab9e0d431d3712ad2
FT_SECRET=d8c2fe9a1dc7f5d95ffcb78a075f49fd0bbb9ed93c01be79d2a65eeeef50f068
COOKIE_KEY=secretkeycookie